# TestTwoDemo

./: .project  README.md  codesnippets  pom.xml
src/main/java/com/example/controller/: StudentController.java
src/main/java/com/example/model/: Student.java
src/main/java/com/example/service/: StudentService.java
src/main/resources/: RestAssuredCucumberTest.java  StepDefinitions.java
src/test/java/com/example/microshed/test/: StudentResourceTest.java
src/test/resources/: student_api.feature
